[user]
	email = yxm.dev@gmx.ie
	name = yxm
[pull]
	rebase = true
[commit]
	template = none
[init]
	defaultBranch = main

[alias]
        back = reset --hard HEAD~
        com = commit -m \"$@\"
        ammend = commit --ammend -m \"$@\"
        send = push origin
        new-tag = "!f() { \
            latest_tag=$(git describe --tags --abbrev=0 2>/dev/null); \
            if [ -z \"$latest_tag\" ]; then \
                echo \"No existing tags found. Starting with v0.1.0\"; \
                new_tag=\"v0.1.0\"; \
            else \
                IFS='.' read major minor patch <<< \"${latest_tag#v}\"; \
                case \"$1\" in \
                    patch) patch=$((patch + 1));; \
                    minor) minor=$((minor + 1)); patch=0;; \
                    major) major=$((major + 1)); minor=0; patch=0;; \
                    *) echo \"Invalid tag type: $1. Use patch, minor, or major.\" && return 1;; \
                esac; \
                new_tag=\"v$major.$minor.$patch\"; \
            fi; \
            git tag $new_tag; \
            echo \"Created new tag: $new_tag\"; \
        }; f"
        send-tag = "!f() { \
            if [ -z \"$1\" ]; then \
                echo \"Error: Missing branch name. Usage: git send-tag <branch>\" && return 1; \
            fi; \
            latest_tag=$(git describe --tags --abbrev=0 2>/dev/null); \
            if [ -z \"$latest_tag\" ]; then \
                echo \"Error: No tags found to push.\" && return 1; \
            fi; \
            git push origin $latest_tag:$1; \
            echo \"Pushed tag $latest_tag to branch $1 on origin.\"; \
        }; f"
