[global]
    monitor = 0
    follow = none
    width = 300
    height = (100, 100)
    origin = top-right

    offset = (10, 50)
    scale = 0
    notification_limit = 20
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0
    progress_bar_corners = all
    icon_corner_radius = 0
    icon_corners = all
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#ffffff"
    gap_size = 0
    separator_color = frame
    sort = yes
    font = Monospace 10
    line_height = 0
    markup = full
    #   %a  appname
    #   %s  summary
    #   %b  body
    format = "%a\n<b>%s</b>\n%b\n%p"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 10
    max_icon_size = 10
    sticky_history = yes
    history_length = 20
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 30
    corners = all
    ignore_dbusclose = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 10
    default_icon = dialog-information

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 10
    override_pause_level = 30
    default_icon = dialog-information

[urgency_critical]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 0
    override_pause_level = 60
    default_icon = dialog-warning
