snippet " "preformatted display" b 
\`\`\`
endsnippet

snippet "" "preformatted display" b
\`\`\`
$0
\`\`\`
endsnippet

snippet "b "preformatted display" b 
\`\`\`bash
$0  
\`\`\`
endsnippet

snippet "py "preformatted display" b 
\`\`\`python
$0
\`\`\`
endsnippet

snippet "js "preformatted display" b
\`\`\`js
$0
\`\`\`
endsnippet

snippet inc
>>> include
endsnippet

snippet user
>>> user
endsnippet

priority 10
extends python

snippet "\$(?P<var>[A-Za-z_]+[A-Za-z0-9_]*)" "Expand Environment Variable" ri
`!p
import os
var_name = match.group('var')
snip.rv = os.environ.get(var_name, '!!{} is not set!!'.format(var_name))
`
endsnippet


