# CODE
snippet ' "preformatted inline" b
\`
endsnippet

snippet " "preformatted display" b 
\`\`\`
endsnippet

snippet "" "preformatted display" b
\`\`\`
$0
\`\`\`
endsnippet

snippet "b "preformatted display" b 
\`\`\`bash
$0  
\`\`\`
endsnippet

snippet "py "preformatted display" b 
\`\`\`python
$0
\`\`\`
endsnippet

snippet "js "preformatted display" b
\`\`\`js
$0
\`\`\`
endsnippet


# HYPERLINK
snippet [ "hyperlink" b
[${1:label}](${2:url})
endsnippet

snippet [# "internal reference" b
[${1:label}](#${2:header})
endsnippet

snippet [[ "hyperlink" b
[[${1:url}|${2:label}]]
endsnippet

# IMAGES
snippet img "images" b
![${1:alt}](${2:url}){ height=50% }
endsnippet

snippet ![ "images"
![${1:alt}](${2:url})
endsnippet

snippet ![" "images"
![${1:alt}](${2:url} "${3:hover}")
endsnippet

# FONT
snippet * "italic"
*$0*
endsnippet

snippet _ "italic"
_$0_
endsnippet

snippet ** "bold"
**$0**
endsnippet

snippet __ "bold"
__$0__
endsnippet

# DRAW

snippet dot "middle dot" w
·
endsnippet

snippet dots "middle dots" w
···
endsnippet

snippet vdot "vertical dot" w
⠨
endsnippet

snippet vdash  "" w
¦
endsnippet

snippet top-arrow "" w
᭴
endsnippet

snippet ta "" w
᭴
endsnippet
 
snippet bottom-arrow "" w
v
endsnippet

snippet ba "" w
v
endsnippet

snippet top-left-corner "" w
┌
endsnippet

snippet tl "" w
┌
endsnippet

snippet top-right-corner "" w
┐
endsnippet

snippet tr "" w
┐
endsnippet

snippet bottom-left-corner "" w
└
endsnippet

snippet bl "" w
└
endsnippet

snippet bottom-right-corner "" w
┘
endsnippet

snippet br "" w
┘
endsnippet

snippet hline "" w
──
endsnippet

snippet hl "" w
──
endsnippet

snippet vline "" w
│
endsnippet

snippet vl "" w
│
endsnippet

snippet left-cross "" w
┤
endsnippet

snippet lc "" w
┤
endsnippet

snippet right-cross "" w
├
endsnippet

snippet rc "" w
├
endsnippet

snippet top-cross "" w
┴
endsnippet

snippet tc "" w
┴
endsnippet

snippet bottom-cross "" w
┬
endsnippet

snippet bc "" w
┬
endsnippet

snippet cross "" w
┼
endsnippet

snippet + "" w
┼
endsnippet
