snippet print
print('$0')
endsnippet

snippet printf
print(f'$0')
endsnippet

snippet exit
sys.exit(1)
endsnippet

snippet >
# > print($0)
endsnippet

snippet @s
@staticmethod
    $0
endsnippet

snippet log
log('$0')
endsnippet

snippet err
err('$0')
endsnippet

snippet inf
inf('$0')
endsnippet

snippet wrn
wrn('$0')
endsnippet

snippet ok
ok('$0')
endsnippet

snippet "
"""
inputs:
    ${1:var_name}:
        type: 
        desc:
        vals:
outputs:
raises:
aliases:
"""
endsnippet

snippet run
stderr, stdout = S.run(f'$0')
endsnippet
